{
    "name": "easteregg/intl-carbon",
    "license": "proprietary",
    "description": "Laravel 5 Package Template",
    "authors": [
        {
            "name": "Mohammadreza Ghorbani",
            "email": "isthereanybody@gmail.com"
        }
    ],
    "scripts": {
        "test": "phpunit"
    },
    "autoload": {
        "psr-4": {
            "Easteregg\\IntlCarbon\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require": {
        "nesbot/carbon": "^2.0",
        "ext-intl": "*"
    },
    "require-dev": {
        "laravel/framework": "6.*|7.*|8.*",
        "orchestra/testbench": "*",
        "phpunit/phpunit": "*",
        "mockery/mockery": "*",
        "laravel/legacy-factories": "^1.1"
    }
}
